{
  "name": "marco-santana",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint; npm run stylelint",
    "stylelint": "stylelint '**/*.scss' --ignore-path .gitignore",
    "prettier": "prettier --write . --ignore-unknown --ignore-path .gitignore",
    "release": "commit-and-tag-version -s",
    "release:minor": "commit-and-tag-version -s --release-as minor",
    "release:major": "commit-and-tag-version -s --release-as major",
    "release:custom": "commit-and-tag-version -s --release-as"
  },
  "packageManager": "pnpm@9.7.1",
  "dependencies": {
    "graphql": "^16.8.1",
    "next": "^14.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "slate": "^0.103.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^14.2.8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "stylelint": "^16.9.0",
    "stylelint-config-rational-order-fix": "^0.1.9",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.1.6"
  }
}
